{
  "crons": [
    {
      "path": "/api/cleanup-pending-checkouts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/send-abandoned-reservations",
      "schedule": "15 * * * *"
    }
  ]
}
